# WeatherSDK

./: README.md  pom.xml
src/main/java/com/example/: CachedWeather.java  Mode.java  WeatherClient.java  WeatherClientException.java  WeatherData.java  WeatherSDK.java
src/main/java/com/example/testing/: CachedWeatherForTesting.java  WeatherClientForTesting.java  WeatherSDKForTesting.java
src/test/java/com/example/: WeatherClientTest.java  WeatherSDKTest.java
